@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
 
# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Luiz Chiaradia", 
  "email": "luizexchiaradia@gmail.com",
  "password": "123456"
}
 
###
 
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "luizexchiaradia@gmail.com",
  "password": "123456"
}

###

# @name create-question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Qual é o seu nome?",
  "content": "Qual é o seu nome completo?"
}